service: webinar-imagemagick

provider:
  name: aws
  runtime: nodejs12.x

plugins:
  - serverless-offline

functions:
  image:
    handler: handler.urlImage
    events: 
    - http:
        path: urlImage # Path for this endpoint
        method: get # HTTP method for this endpoint
